@external propSource highlighting from "./parl-asm-highlight.js"

@top PixelAsmProgram { 
  (
    FunctionLabel ":" "\n" |
    Instruction "\n"
  )*
}

Instruction {
    Opcode (Data)?
}

Data {
    Number |
    PCOffset |
    FunctionLabel |
    Colour |
    Label
}

@skip { space | LineComment }

@tokens {
  @precedence {
    PCOffset,
    Colour,
    LineComment
  }

  space { $[ \r\t\v]+ }
  LineComment { "//" ![\n]* }

  Identifier { $[a-zA-Z_]$[a-zA-Z0-9_]+ }

  Opcode {
    "add" | "ADD" |
    "sub" | "SUB" |
    "mul" | "MUL" |
    "div" | "DIV" |
    "mod" | "MOD" |
    "inc" | "INC" |
    "dec" | "DEC" |
    "max" | "MAX" |
    "min" | "MIN" |
    "round" | "ROUND" |
    "irnd" | "IRND" |
    "and" | "AND" |
    "or" | "OR" |
    "not" | "NOT" |
    "lt" | "LT" |
    "le" | "LE" |
    "eq" | "EQ" |
    "neq" | "NEQ" |
    "gt" | "GT" |
    "ge" | "GE" |
    "dup" | "DUP" |
    "drop" | "DROP" |
    "push" | "PUSH" |
    "nop" | "NOP" |
    "jmp" | "JMP" |
    "cjmp" | "CJMP" |
    "cjmp2" | "CJMP2" |
    "call" | "CALL" |
    "ret" | "RET" |
    "halt" | "HALT" |
    "alloc" | "ALLOC" |
    "oframe" | "OFRAME" |
    "cframe" | "CFRAME" |
    "st" | "ST" |
    "delay" | "DELAY" |
    "write" | "WRITE" |
    "writebox" | "WRITEBOX" |
    "clear" | "CLEAR" |
    "read" | "READ" |
    "width" | "WIDTH" |
    "height" | "HEIGHT" |
    "print" | "PRINT" |
    "dupa" | "DUPA" |
    "sta" | "STA" |
    "pusha" | "PUSHA" |
    "printa" | "PRINTA" |
    "reta" | "RETA" |
    "putchar" | "PUTCHAR" |
    "getchar" | "GETCHAR"
  }

  Number { $[0-9]* "."? $[0-9]+ }
  PCOffset { "#PC" $[+-] Number }
  FunctionLabel { "." Identifier }
  Colour { '#' $[0-9a-fA-F]+ }
  Label { "+"? "[" $[0-9]+ (":" $[0-9]+)? "]" }
}